<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13189.4" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="PQN-Dz-wLr">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13165.3"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Add Refuel-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RefuelViewController" customModule="Simple_Fuel_Logger" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Fzw-Bn-2o3">
                                <rect key="frame" x="20" y="84" width="374" height="608"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ilQ-Bh-m7b">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="1uj-G1-huI"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BYz-Ma-c1v">
                                        <rect key="frame" x="0.0" y="45" width="374" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="tDr-RF-vRq"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                    </textField>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="rdc-y6-2As">
                                        <rect key="frame" x="0.0" y="90" width="374" height="30"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="it3-nr-GRP">
                                                <rect key="frame" x="0.0" y="0.0" width="97.333333333333329" height="30"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dh4-lW-QRV" customClass="CheckBox" customModule="Simple_Fuel_Logger" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="30" id="9dU-15-XMQ"/>
                                                            <constraint firstAttribute="height" constant="30" id="ABk-4x-RfI"/>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="Kp8-14-ByS"/>
                                                        </constraints>
                                                        <color key="tintColor" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="calibratedRGB"/>
                                                        <state key="normal">
                                                            <color key="titleColor" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Full Tank" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ssy-VY-yTO">
                                                        <rect key="frame" x="30" y="0.0" width="67.333333333333329" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="jMv-zo-7zJ">
                                                <rect key="frame" x="107.33333333333334" y="0.0" width="266.66666666666663" height="30"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="bbS-gS-317">
                                                        <rect key="frame" x="0.0" y="0.0" width="266.66666666666669" height="30"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="f2I-qC-BbV">
                                                                <rect key="frame" x="0.0" y="0.0" width="266.66666666666669" height="30"/>
                                                                <subviews>
                                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4fy-up-Qa5">
                                                                        <rect key="frame" x="0.0" y="0.0" width="266.66666666666669" height="30"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="30" id="b8a-Xg-mFH"/>
                                                                        </constraints>
                                                                        <nil key="textColor"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                                                    </textField>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="IlQ-zj-amD"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="top" translatesAutoresizingMaskIntoConstraints="NO" id="t8O-8E-lyM">
                                        <rect key="frame" x="0.0" y="135" width="374" height="100"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6og-s3-vFQ" customClass="CheckBox" customModule="Simple_Fuel_Logger">
                                                <rect key="frame" x="0.0" y="0.0" width="30" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="YDt-lf-fJq"/>
                                                </constraints>
                                                <state key="selected" image="checked"/>
                                                <connections>
                                                    <action selector="todayCheckBox:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rlf-8i-udA"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Today" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="32l-yl-bZj">
                                                <rect key="frame" x="30" y="0.0" width="46" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="D0w-lQ-Irt"/>
                                                    <constraint firstAttribute="width" constant="46" id="ZlN-vo-hc4"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="DkQ-Tp-2MW">
                                                <rect key="frame" x="76" y="0.0" width="298" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="5m2-CR-S1F"/>
                                                    <constraint firstAttribute="width" constant="298" id="9EJ-O8-ym3"/>
                                                </constraints>
                                                <date key="date" timeIntervalSinceReferenceDate="529317609.725043">
                                                    <!--2017-10-10 08:40:09 +0000-->
                                                </date>
                                            </datePicker>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="32l-yl-bZj" firstAttribute="leading" secondItem="t8O-8E-lyM" secondAttribute="leading" constant="30" id="1D6-yn-amN"/>
                                            <constraint firstItem="DkQ-Tp-2MW" firstAttribute="leading" secondItem="32l-yl-bZj" secondAttribute="trailing" id="4Cn-zJ-yaH"/>
                                            <constraint firstItem="32l-yl-bZj" firstAttribute="centerY" secondItem="6og-s3-vFQ" secondAttribute="centerY" id="4wG-lk-oRq"/>
                                            <constraint firstAttribute="trailing" secondItem="DkQ-Tp-2MW" secondAttribute="trailing" id="72P-Ao-8BV"/>
                                            <constraint firstAttribute="bottom" secondItem="32l-yl-bZj" secondAttribute="bottom" id="8s3-0m-5oT"/>
                                            <constraint firstAttribute="trailing" secondItem="DkQ-Tp-2MW" secondAttribute="trailing" id="Aib-An-F8i"/>
                                            <constraint firstItem="32l-yl-bZj" firstAttribute="leading" secondItem="6og-s3-vFQ" secondAttribute="trailing" id="ChF-kI-KPr"/>
                                            <constraint firstItem="DkQ-Tp-2MW" firstAttribute="top" secondItem="t8O-8E-lyM" secondAttribute="top" id="Gfe-ef-m0P"/>
                                            <constraint firstItem="DkQ-Tp-2MW" firstAttribute="centerY" secondItem="t8O-8E-lyM" secondAttribute="centerY" id="H9l-qu-gmd"/>
                                            <constraint firstItem="DkQ-Tp-2MW" firstAttribute="bottom" secondItem="t8O-8E-lyM" secondAttribute="bottomMargin" id="I2N-LZ-p4S"/>
                                            <constraint firstItem="DkQ-Tp-2MW" firstAttribute="top" secondItem="t8O-8E-lyM" secondAttribute="topMargin" id="JQP-8L-Hj9"/>
                                            <constraint firstItem="32l-yl-bZj" firstAttribute="top" secondItem="t8O-8E-lyM" secondAttribute="top" id="LmY-xh-74L"/>
                                            <constraint firstAttribute="bottom" secondItem="DkQ-Tp-2MW" secondAttribute="bottom" id="Oxj-Lp-NpS"/>
                                            <constraint firstItem="DkQ-Tp-2MW" firstAttribute="top" secondItem="t8O-8E-lyM" secondAttribute="top" id="QAd-Mb-dWU"/>
                                            <constraint firstItem="32l-yl-bZj" firstAttribute="bottom" secondItem="DkQ-Tp-2MW" secondAttribute="bottom" id="Qgy-ek-oEl"/>
                                            <constraint firstItem="32l-yl-bZj" firstAttribute="leading" secondItem="t8O-8E-lyM" secondAttribute="leading" constant="30" id="QrD-yA-JiD"/>
                                            <constraint firstItem="DkQ-Tp-2MW" firstAttribute="trailing" secondItem="t8O-8E-lyM" secondAttribute="trailingMargin" id="T6A-jF-Rak"/>
                                            <constraint firstItem="DkQ-Tp-2MW" firstAttribute="leading" secondItem="t8O-8E-lyM" secondAttribute="leading" constant="76" id="U6t-2z-0xE"/>
                                            <constraint firstItem="32l-yl-bZj" firstAttribute="top" secondItem="t8O-8E-lyM" secondAttribute="top" id="XTa-Fd-BmE"/>
                                            <constraint firstItem="DkQ-Tp-2MW" firstAttribute="top" secondItem="32l-yl-bZj" secondAttribute="top" id="Yhk-xF-dT1"/>
                                            <constraint firstItem="DkQ-Tp-2MW" firstAttribute="top" secondItem="t8O-8E-lyM" secondAttribute="top" id="a45-Nb-qS0"/>
                                            <constraint firstItem="6og-s3-vFQ" firstAttribute="top" secondItem="t8O-8E-lyM" secondAttribute="top" id="cbx-V1-lu8"/>
                                            <constraint firstItem="6og-s3-vFQ" firstAttribute="leading" secondItem="t8O-8E-lyM" secondAttribute="leading" id="dQJ-IO-aWr"/>
                                            <constraint firstItem="DkQ-Tp-2MW" firstAttribute="centerY" secondItem="6og-s3-vFQ" secondAttribute="centerY" id="dt0-v9-raU"/>
                                            <constraint firstItem="32l-yl-bZj" firstAttribute="top" secondItem="t8O-8E-lyM" secondAttribute="top" id="e43-TC-aoB"/>
                                            <constraint firstItem="32l-yl-bZj" firstAttribute="top" secondItem="t8O-8E-lyM" secondAttribute="topMargin" id="egJ-bd-oZI"/>
                                            <constraint firstItem="DkQ-Tp-2MW" firstAttribute="leading" secondItem="t8O-8E-lyM" secondAttribute="leading" constant="76" id="gAS-HY-aja"/>
                                            <constraint firstItem="DkQ-Tp-2MW" firstAttribute="top" secondItem="6og-s3-vFQ" secondAttribute="top" id="hZ9-wJ-0RS"/>
                                            <constraint firstItem="32l-yl-bZj" firstAttribute="top" secondItem="6og-s3-vFQ" secondAttribute="top" id="jXl-ZE-LW8"/>
                                            <constraint firstItem="32l-yl-bZj" firstAttribute="centerY" secondItem="DkQ-Tp-2MW" secondAttribute="centerY" id="l6b-dh-oK1"/>
                                            <constraint firstItem="32l-yl-bZj" firstAttribute="bottom" secondItem="6og-s3-vFQ" secondAttribute="bottom" id="man-Nc-JDU"/>
                                            <constraint firstItem="32l-yl-bZj" firstAttribute="bottom" secondItem="t8O-8E-lyM" secondAttribute="bottomMargin" id="mc7-6B-Cyj"/>
                                            <constraint firstItem="DkQ-Tp-2MW" firstAttribute="top" secondItem="t8O-8E-lyM" secondAttribute="top" id="miL-Uw-gxy"/>
                                            <constraint firstItem="DkQ-Tp-2MW" firstAttribute="bottom" secondItem="6og-s3-vFQ" secondAttribute="bottom" id="odx-wn-aAd"/>
                                            <constraint firstItem="32l-yl-bZj" firstAttribute="top" secondItem="t8O-8E-lyM" secondAttribute="top" id="paR-qS-Xlv"/>
                                            <constraint firstItem="32l-yl-bZj" firstAttribute="centerY" secondItem="t8O-8E-lyM" secondAttribute="centerY" id="scq-VD-OT1"/>
                                            <constraint firstAttribute="bottom" secondItem="32l-yl-bZj" secondAttribute="bottom" id="u8p-FP-Gxa"/>
                                            <constraint firstAttribute="bottom" secondItem="DkQ-Tp-2MW" secondAttribute="bottom" id="xKg-Ru-lHa"/>
                                        </constraints>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LABEL" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RM5-wp-hn0">
                                        <rect key="frame" x="0.0" y="250.00000000000003" width="374" height="34.666666666666714"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UjL-vN-zAT">
                                        <rect key="frame" x="0.0" y="299.66666666666674" width="374" height="308.33333333333326"/>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tQl-DM-d3Y">
                                <rect key="frame" x="0.0" y="692" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="GRa-y6-NhS"/>
                                    <constraint firstAttribute="height" constant="44" id="hGa-0E-0ry"/>
                                </constraints>
                                <items>
                                    <barButtonItem systemItem="trash" id="Aie-yD-5EG"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="5Mh-Cc-o7Y"/>
                                    <barButtonItem width="20" style="plain" systemItem="fixedSpace" id="7u1-q1-IwI"/>
                                    <barButtonItem image="list7" style="plain" id="BSr-EM-Fy5">
                                        <inset key="imageInsets" minX="0.0" minY="0.0" maxX="10" maxY="0.0"/>
                                        <inset key="landscapeImageInsets" minX="20" minY="0.0" maxX="200" maxY="0.0"/>
                                        <inset key="largeContentSizeImageInsets" minX="20" minY="14" maxX="20" maxY="0.0"/>
                                        <color key="tintColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <segue destination="esl-hy-yaq" kind="show" identifier="refuelList" id="KWd-A8-z9m"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem image="graph2" style="done" id="xGT-eB-D6z">
                                        <inset key="imageInsets" minX="0.0" minY="-4" maxX="0.0" maxY="0.0"/>
                                        <inset key="largeContentSizeImageInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="10"/>
                                        <color key="tintColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Fzw-Bn-2o3" secondAttribute="trailing" constant="20" id="8tB-O9-2Q5"/>
                            <constraint firstItem="tQl-DM-d3Y" firstAttribute="top" secondItem="Fzw-Bn-2o3" secondAttribute="bottom" id="Fli-Fi-CtW"/>
                            <constraint firstItem="tQl-DM-d3Y" firstAttribute="top" secondItem="Fzw-Bn-2o3" secondAttribute="bottom" id="R9b-xG-aDJ"/>
                            <constraint firstItem="Fzw-Bn-2o3" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="coU-K3-B4s"/>
                            <constraint firstItem="tQl-DM-d3Y" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ea8-df-ip0"/>
                            <constraint firstItem="tQl-DM-d3Y" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="fhr-lA-BO8"/>
                            <constraint firstItem="Fzw-Bn-2o3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="g0Y-FL-AcC"/>
                            <constraint firstItem="tQl-DM-d3Y" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="udP-gL-hmg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add Refuel" id="7tn-RG-9uv">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="mjv-Ji-4yi">
                            <connections>
                                <action selector="saveRefuel:" destination="BYZ-38-t0r" id="f4q-cS-Ifk"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="amountField" destination="4fy-up-Qa5" id="R0R-mv-ouB"/>
                        <outlet property="datePicker" destination="DkQ-Tp-2MW" id="mGP-5E-LEl"/>
                        <outlet property="distanceField" destination="ilQ-Bh-m7b" id="eGY-ce-U3Z"/>
                        <outlet property="fullTank" destination="Dh4-lW-QRV" id="Iqf-5S-Kzm"/>
                        <outlet property="priceField" destination="BYz-Ma-c1v" id="RPp-Ub-wST"/>
                        <outlet property="today" destination="6og-s3-vFQ" id="q3t-8P-cs7"/>
                        <outlet property="todayLabel" destination="32l-yl-bZj" id="l3r-Uc-zTx"/>
                        <outlet property="totalPriceLabel" destination="RM5-wp-hn0" id="9zY-yk-eBF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="473.91304347826093" y="130.43478260869566"/>
        </scene>
        <!--Refuel list-->
        <scene sceneID="wgA-Wv-L3X">
            <objects>
                <viewController title="Refuel list" id="esl-hy-yaq" customClass="ListViewController" customModule="Simple_Fuel_Logger" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="K5r-VU-wQJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1b7-1S-dPv">
                                <rect key="frame" x="0.0" y="64" width="414" height="628"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="RefuelTableViewCell" rowHeight="90" id="tz1-pd-wU7" customClass="RefuelTableViewCell" customModule="Simple_Fuel_Logger" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tz1-pd-wU7" id="eiB-Jx-wmF">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="89.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fulltank_step2" translatesAutoresizingMaskIntoConstraints="NO" id="Jwo-VG-uTh">
                                                    <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                                    <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="90" id="WVj-k4-YqB"/>
                                                        <constraint firstAttribute="width" constant="90" id="wCl-E9-zNz"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="60g-Z6-XLt">
                                                    <rect key="frame" x="100" y="10" width="304" height="36"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2017-05-25" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lF9-KV-fhI">
                                                            <rect key="frame" x="0.0" y="0.0" width="110" height="36"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="110" id="7E2-2T-9g3"/>
                                                                <constraint firstAttribute="width" constant="110" id="vxy-Xq-MWA"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="32.56 L" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uj3-2W-vXi">
                                                            <rect key="frame" x="120" y="0.0" width="65" height="36"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="36" id="NCs-80-2IJ"/>
                                                                <constraint firstAttribute="width" constant="65" id="ywg-VS-uKk"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="214.5 km" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y50-13-vxZ">
                                                            <rect key="frame" x="195" y="0.0" width="109" height="36"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="36" id="SCa-vc-zwE"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="y50-13-vxZ" firstAttribute="top" secondItem="60g-Z6-XLt" secondAttribute="top" id="6V0-oT-WBY"/>
                                                        <constraint firstAttribute="bottom" secondItem="lF9-KV-fhI" secondAttribute="bottom" id="Q1H-c8-c2t"/>
                                                        <constraint firstAttribute="bottom" secondItem="y50-13-vxZ" secondAttribute="bottom" id="dYq-MY-h1X"/>
                                                    </constraints>
                                                </stackView>
                                                <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" fixedFrame="YES" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="0Gj-Vb-mLa">
                                                    <rect key="frame" x="100" y="60" width="304" height="2"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </progressView>
                                            </subviews>
                                            <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="Jwo-VG-uTh" firstAttribute="leading" secondItem="eiB-Jx-wmF" secondAttribute="leading" id="Gtl-QY-ZCE"/>
                                                <constraint firstItem="60g-Z6-XLt" firstAttribute="leading" secondItem="Jwo-VG-uTh" secondAttribute="trailing" constant="10" id="K2e-in-le0"/>
                                                <constraint firstAttribute="bottom" secondItem="Jwo-VG-uTh" secondAttribute="bottom" id="ULT-Dn-Tb7"/>
                                                <constraint firstAttribute="trailing" secondItem="60g-Z6-XLt" secondAttribute="trailing" constant="10" id="bpK-Bo-eyS"/>
                                                <constraint firstItem="Jwo-VG-uTh" firstAttribute="top" secondItem="eiB-Jx-wmF" secondAttribute="top" id="wSZ-iX-eFg"/>
                                                <constraint firstItem="60g-Z6-XLt" firstAttribute="top" secondItem="eiB-Jx-wmF" secondAttribute="top" constant="10" id="xcp-my-tg4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.50196081400000003" green="0.0" blue="0.25098040700000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="dateLabel" destination="lF9-KV-fhI" id="0N4-r6-W0y"/>
                                            <outlet property="distanceLabel" destination="y50-13-vxZ" id="YFO-ri-A5z"/>
                                            <outlet property="efficiencyMeter" destination="0Gj-Vb-mLa" id="2ai-T8-3qr"/>
                                            <outlet property="tankImage" destination="Jwo-VG-uTh" id="JsL-hb-Kbe"/>
                                            <outlet property="tankImageView" destination="Jwo-VG-uTh" id="D6e-d7-k0Q"/>
                                            <outlet property="volumeLabel" destination="uj3-2W-vXi" id="bLL-fk-w02"/>
                                            <segue destination="BYZ-38-t0r" kind="show" identifier="EditRefuel" id="qDR-6I-Yc0"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="esl-hy-yaq" id="79H-gg-8Zf"/>
                                    <outlet property="delegate" destination="esl-hy-yaq" id="it9-Yh-BPN"/>
                                </connections>
                            </tableView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9L0-CX-dwn">
                                <rect key="frame" x="0.0" y="692" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="gYk-qh-yDX"/>
                                </constraints>
                                <items>
                                    <barButtonItem image="export" id="jgV-i4-7Aw">
                                        <connections>
                                            <action selector="exportButton:" destination="esl-hy-yaq" id="C9e-Ef-kao"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem image="import" id="gqC-70-TTE">
                                        <connections>
                                            <action selector="importButton:" destination="esl-hy-yaq" id="qBd-Kt-Dgz"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1b7-1S-dPv" firstAttribute="leading" secondItem="fxn-pC-FPV" secondAttribute="leading" id="6cA-Lh-Aaq"/>
                            <constraint firstItem="1b7-1S-dPv" firstAttribute="trailing" secondItem="fxn-pC-FPV" secondAttribute="trailing" id="EC0-iq-kPv"/>
                            <constraint firstItem="9L0-CX-dwn" firstAttribute="bottom" secondItem="fxn-pC-FPV" secondAttribute="bottom" id="GtP-ms-kgw"/>
                            <constraint firstItem="9L0-CX-dwn" firstAttribute="leading" secondItem="fxn-pC-FPV" secondAttribute="leading" id="Nrq-Rg-oIK"/>
                            <constraint firstItem="9L0-CX-dwn" firstAttribute="trailing" secondItem="fxn-pC-FPV" secondAttribute="trailing" id="Zax-3J-H5h"/>
                            <constraint firstItem="1b7-1S-dPv" firstAttribute="top" secondItem="fxn-pC-FPV" secondAttribute="top" id="fs1-s9-uTa"/>
                            <constraint firstItem="9L0-CX-dwn" firstAttribute="top" secondItem="1b7-1S-dPv" secondAttribute="bottom" id="zPj-0U-kTD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fxn-pC-FPV"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="1b7-1S-dPv" id="vEq-5c-BZD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bFg-Hx-hvN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1476.8115942028987" y="129.61956521739131"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lIw-UL-fKh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PQN-Dz-wLr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0mY-yb-YvR">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Xg4-hZ-nGq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pVK-Tq-6Ri" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-425" y="130"/>
        </scene>
    </scenes>
    <resources>
        <image name="checked" width="25" height="25"/>
        <image name="export" width="29" height="29"/>
        <image name="fulltank_step2" width="501" height="501"/>
        <image name="graph2" width="30" height="30"/>
        <image name="import" width="29" height="29"/>
        <image name="list7" width="25" height="25"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Xg4-hZ-nGq"/>
    </inferredMetricsTieBreakers>
</document>
